--cpu Cortex-M3
"4.1mecanumcara\startup_stm32f103xb.o"
"4.1mecanumcara\main.o"
"4.1mecanumcara\gpio.o"
"4.1mecanumcara\can.o"
"4.1mecanumcara\i2c.o"
"4.1mecanumcara\tim.o"
"4.1mecanumcara\usart.o"
"4.1mecanumcara\stm32f1xx_it.o"
"4.1mecanumcara\stm32f1xx_hal_msp.o"
"4.1mecanumcara\stm32f1xx_hal_gpio_ex.o"
"4.1mecanumcara\stm32f1xx_hal_can.o"
"4.1mecanumcara\stm32f1xx_hal.o"
"4.1mecanumcara\stm32f1xx_hal_rcc.o"
"4.1mecanumcara\stm32f1xx_hal_rcc_ex.o"
"4.1mecanumcara\stm32f1xx_hal_gpio.o"
"4.1mecanumcara\stm32f1xx_hal_dma.o"
"4.1mecanumcara\stm32f1xx_hal_cortex.o"
"4.1mecanumcara\stm32f1xx_hal_pwr.o"
"4.1mecanumcara\stm32f1xx_hal_flash.o"
"4.1mecanumcara\stm32f1xx_hal_flash_ex.o"
"4.1mecanumcara\stm32f1xx_hal_exti.o"
"4.1mecanumcara\stm32f1xx_hal_i2c.o"
"4.1mecanumcara\stm32f1xx_hal_tim.o"
"4.1mecanumcara\stm32f1xx_hal_tim_ex.o"
"4.1mecanumcara\stm32f1xx_hal_uart.o"
"4.1mecanumcara\system_stm32f1xx.o"
"4.1mecanumcara\inv_mpu.o"
"4.1mecanumcara\inv_mpu_dmp_motion_driver.o"
"4.1mecanumcara\mpu6050.o"
"4.1mecanumcara\pid.o"
--strict --scatter "4.1MecanumCarA\4.1MecanumCarA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4.1MecanumCarA.map" -o 4.1MecanumCarA\4.1MecanumCarA.axf